<!DOCTYPE html>
<html>
<head>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        
   
   .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
 
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
	<title>What Is Artificial Intelligence (AI)? </title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#000000;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:rgb(255, 255, 255);
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:rgb(255, 255, 255);
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:rgb(255, 255, 255);
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			What Is (AI)? 
		</div>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="index8.html">Sources</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<div class="content">
        <h1 style="text-align:center;">Growing of AI </h1>
        <h2>1.	AI is being commercialized at a dizzying pace</h2>
        <img src="1.jpeg" alt="AI is being commercialized at a dizzying pace" width="400" height="400">
        <p>The amount of money being poured into AI startups is remarkable. The number of AI startups (top) is shown on the left, compared with total startups on the right. AI investment (below) is shown on the left, compared with total investments on the right. This speaks to huge opportunities to use machine learning in different industries, but also to a market that is hyped and overheated.</p>
        <h2>2.	The focal points are China and the US, but also Europe </h2>
        <img src="2.jpeg" alt="The focal points are China and the US, but also Europe " width="400" height="400">
      <p>Much has been made of China’s rising AI prowess (see “China’s AI awakening”) and its growing rivalry with the US. As the data shows, Europe is also a huge hub of AI activity. But it seems that three main centers of power are emerging.</p>
      <h2>3.	The state of the art is improving fast. </h2>
      <img src="3.jpeg" alt="	The state of the art is improving fast. " width="400" height="400">
    <p>Much has been made of China’s rising AI prowess (see “China’s AI awakening”) and its growing rivalry with the US. As the data shows, Europe is also a huge hub of AI activity. But it seems that three main centers of power are emerging.</p>
    <h2>4.Artificial intelligence is a political issue </h2>
    <img src="4.jpeg" alt="	Artificial intelligence is a political issue " width="400" height="400">
  <p>Mentions of artificial intelligence and machine learning in the US Congress (above) and the UK Parliament (below) have exploded in the past few years. This reflects a growing awareness of the technology’s economic and strategic importance (see “Canada and France propose an international panel on AI”).</p>
  <h1 style="text-align:center;">Top 3 Companies in the AI Software Primary Market and the 3 AI Software Platforms Functional Markets, 1H 2020 (ranking based on worldwide revenues)
</h1>
<table>
    <tr>
      <th>AI Software Market</th>
      <th>AI Type </th>
      <th>#1</th>
      <th>#2</th>
      <th>#3 </th>
    </tr>
    <tr>
      <td >AI Software Platforms</td>
      <td>AI Centric</td>
      <td>IBM</td>
	  <td>Microsoft</td>
	  <td>SAS Institute</td>
    </tr>

    <tr>
	<th rowspan="2">AI Applications	</th>
      <td>AI Centric</td>
      <td>IBM</td>
      <td>OpenText</td>
	  <td>Slack</td>
    </tr>
    <tr>
      <td>AI non-Centric</td>
      <td>Microsoft</td>
      <td>Intuit</td>
	  <td>Google</td>
	 
    </tr>
	<th rowspan="2">AI System Infrastructure Software</th>
      <td>AI Centric</td>
      <td>IBM</td>
      <td>Microsoft</td>
	  <td>Dynatrace</td>
    </tr>
    <tr>
      <td>AI non-Centric</td>
      <td>Microsoft</td>
      <td>VMware</td>
	  <td>McAfee</td>
    </tr>
	<th rowspan="2">AI Application Development & Deployment</th>
	<td>AI Centric</td>
	<td>Microsoft</td>
	<td>Google</td>
	<td>Palantir</td>
  </tr>
  <tr>
	<td>AI non-Centric</td>
	<td>Microsoft</td>
	<td>ESRI</td>
	<td>Teradata</td>
  </tr>
	

  </table>
  <p>The AI Services category grew slower than the overall AI market with 13% annual revenue growth in 2020. However, it is forecast to grow 17.4% year over year in 2021, outperforming the overall AI market by approximately 1%. Its five-year CAGR is expected to be 18.4% with revenues reaching $37.9 billion by 2024. This technology category breaks down into two market segments: IT Services and Business Services. IT Services is the larger of the two, accounting for nearly 80% of all AI Services revenues. From a growth perspective, IT Services for AI tends to grow faster than Business Services for AI except for 2024, where Business Services for AI is forecast to perform slightly higher than both IT Services for AI and the overall AI Services market.

	"Though the pandemic interrupted the momentum of worldwide AI services market growth, enterprise demand for AI capabilities to support business resiliency and augment human productivity sustained double-digit expansion in 2020, even as other discretionary projects experienced delays," said Jennifer Hamel, research manager, Analytics and Intelligent Automation Services. "Client demand for technical expertise to develop, implement, and manage AI applications drives IT services expansion, while increasing adoption of AI-enabled automation within business processes boosts spending on business services."
	
	The latest release of the AI Tracker covers a total of 160 vendor companies in the AI Services market. Under IT Services for AI, the Top 3 companies in 1H 2020 were IBM, Accenture, and Infosys. These were the only companies to bring in more than $500 million in IT Services for AI revenues and their combined share of the market was 28%. Beyond the Top 3, 13 other companies generated more than $100 million each during the same period. In the Business Services for AI market, there were only four companies – Ernst & Young, PwC, Deloitte, and Booz Allen Hamilton – that generated revenues of more than $100 million in 1H 2020. Overall, the competitive landscape in both services markets for AI is a highly fragmented one where players from across the services value chain continue to invest in technology assets, innovation resources, and expertise in applying AI to solve industry- and domain-specific problems for clients.</p>
  
        <div>
      
	</div>
    
      </div>
	<footer>
		<p>This site was designed by Maryam Ahmed</p>
	</footer>

</body>
</html>
