<!DOCTYPE html>
<html>
<head>
    <style>
   
   .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
 
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
	<title>What Is Artificial Intelligence (AI)? </title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#000000;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:rgb(255, 255, 255);
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:rgb(255, 255, 255);
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:rgb(255, 255, 255);
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			What Is (AI)? 
		</div>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="index8.html">Sources</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<div class="content">
        <h1 style="text-align:center;">Research sources</h1>
        <br>
        <h2>What Is Artificial Intelligence (AI)</h2>
        <ul>
            <li > <a href="https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp">https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp</a></li>
        </ul>  
        <br> 
        <h2>A Brief History of Artificial Intelligence </h2>
        <ul>
            <li > <a href="https://www.livescience.com/49007-history-of-artificial-intelligence.html">https://www.livescience.com/49007-history-of-artificial-intelligence.html</a></li>
        </ul> 
        <br>
        <h2>What are the 3 types of AI?  </h2>
        <ul>
            <li > <a href="https://codebots.com/artificial-intelligence/the-3-types-of-ai-is-the-third-even-possible#:~:text=There%20are%203%20types%20of,strong%20AI%2C%20and%20artificial%20superintelligence">https://codebots.com/artificial-intelligence/the-3-types-of-ai-is-the-third-even-possible#:~:text=There%20are%203%20types%20of,strong%20AI%2C%20and%20artificial%20superintelligence</a></li>
        </ul>
        <br>
        <h2>Top 10 AI problems  </h2>
        <ul>
            <li > <a href="https://www.cloudmoyo.com/blog/ai-ml-automation/top-10-potential-ai-artificial-intelligence-problems/">https://www.cloudmoyo.com/blog/ai-ml-automation/top-10-potential-ai-artificial-intelligence-problems/</a></li>
        </ul>
        <br>
        <h2>Artificial Intelligence Applications  </h2>
        <ul>
            <li > <a href="https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/artificial-intelligence-applications">https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/artificial-intelligence-applications</a></li>
        </ul>
        <br>
        <h2>Growing of AI  </h2>
        <ul>
          <li > <a href="https://www.technologyreview.com/2018/12/12/138682/data-that-illuminates-the-ai-boom/">https://www.technologyreview.com/2018/12/12/138682/data-that-illuminates-the-ai-boom/</a></li>
        </ul>
        <br>
        <br>

        <div>
     
	</div>
   
      </div>
	<footer>
		<p>This site was designed by Maryam Ahmed</p>
	</footer>
</body>
</html>
