<!DOCTYPE html>
<html>
<head>
    <style>
   
   .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
 
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
	<title>What Is Artificial Intelligence (AI)? </title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#000000;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:rgb(255, 255, 255);
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:rgb(255, 255, 255);
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:rgb(255, 255, 255);
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			What Is (AI)? 
		</div>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="index8.html">Sources</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<div class="content">
		<p>
            Many experts now believe the Turing test isn't a good measure of artificial intelligence. 
            "The vast majority of people in AI who've thought about the matter, for the most part, think it’s a very poor test, because it only looks at external behavior," Perlis told Live Science. 
            In fact, some scientists now plan to develop an updated version of the test. But the field of AI has become much broader than just the pursuit of true, humanlike intelligence. 
        </p>
        <h1>What are the 3 types of AI? 
        </h1>
       
        <button class="button button2"><a href="index3.html" >1.	Artificial narrow intelligence (ANI), which has a narrow range of abilities.</a> </button>  
       
        <button class="button button2"><a href="index4.html" > 2.	Artificial general intelligence (AGI), which is on par with human capabilities</a></button>
       
        <button class="button button2"><a href="index5.html" >3.	Artificial superintelligence (ASI), which is more capable than a human. </a> </button>          
        
        <div>
        <h1> Artificial Intelligence Applications  </h1>
    </li>
    <li>
        <h2>1. AI in E-Commerce  </h2>
        <p>Personalized Shopping 
            Artificial Intelligence technology is used to create recommendation engines through which you can engage better with your customers. These recommendations are made in accordance with their browsing history, preference, and interests. It helps in improving your relationship with your customers and their loyalty towards your brand. 
            AI-powered Assistants 
            Virtual shopping assistants and chatbots help improve the user experience while shopping online. Natural Language Processing is used to make the conversation sound as human and personal as possible. Moreover, these assistants can have real-time engagement with your customers. Did you know that on amazon.com, soon, customer service could be handled by chatbots? 
            Fraud Prevention 
            Credit card frauds and fake reviews are two of the most significant issues that E-Commerce companies deal with. By considering the usage patterns, AI can help reduce the possibility of credit card frauds taking place. Many customers prefer to buy a product or service based on customer reviews. AI can help identify and handle fake reviews.  
             </p>
        <h2>2. AI in Navigation  </h2>
        <p>Based on research from MIT, GPS technology can provide users with accurate, timely, and detailed information to improve safety. The technology uses a combination of Convolutional Neural Network and Graph Neural Network, which makes lives easier for users by automatically detecting the number of lanes and road types behind obstructions on the roads. AI is heavily used by Uber and many logistics companies to improve operational efficiency, analyze road traffic, and optimize routes. 
        </p>
        <h2>3. AI in Robotics </h2>
        <p>Robotics is another field where artificial intelligence applications are commonly used. Robots powered by AI use real-time updates to sense obstacles in its path and pre-plan its journey instantly.  
            It can be used for - 
            •	Carrying goods in hospitals, factories, and warehouses 
            •	Cleaning offices and large equipment 
            •	Inventory management 
            </p>
            <h2>4. AI in Human Resource </h2>
            <p>Did you know that companies use intelligent software to ease the hiring process? 
                Artificial Intelligence helps with blind hiring. Using machine learning software, you can examine applications based on specific parameters. AI drive systems can scan job candidates' profiles, and resumes to provide recruiters an understanding of the talent pool they must choose from.   
                </p>
                <h2>
                    5. AI in Healthcare  </h2>
                    <p>Artificial Intelligence finds diverse applications in the healthcare sector. AI is used in healthcare to build sophisticated machines that can detect diseases and identify cancer cells. AI can help analyze chronic conditions with lab and other medical data to ensure early diagnosis. AI uses the combination of historical data and medical intelligence for the discovery of new drugs. </p>
                    <h2>6. AI in Agriculture </h2>
                    <p>Artificial Intelligence is used to identify defects and nutrient deficiencies in the soil. This is done using computer vision, robotics, and machine learning, AI can analyze where weeds are growing. AI bots can help to harvest crops at a higher volume and faster pace than human laborers. </p>
                    <h2>7. AI in Gaming </h2>
                    <p>Another sector where Artificial Intelligence applications have found prominence is the gaming sector. AI can be used to create smart, human-like NPCs to interact with the players. 
                        It can also be used to predict human behavior using which game design and testing can be improved. The Alien Isolation games released in 2014 uses AI to stalk the player throughout the game. The game uses two Artificial Intelligence systems - ‘Director AI’ that frequently knows your location and the ‘Alien AI,’ driven by sensors and behaviors that continuously hunt the player. 
                        </p>
                        <h2>8. AI in Automobiles </h2>
                        <p>Artificial Intelligence is used to build self-driving vehicles. AI can be used along with the vehicle’s camera, radar, cloud services, GPS, and control signals to operate the vehicle. AI can improve the in-vehicle experience and provide additional systems like emergency braking, blind-spot monitoring, and driver-assist steering. </p>
                        <h2>9. AI in social media </h2>
                        <p>Instagram 
                            On Instagram, AI considers your likes and the accounts you follow to determine what posts you are shown on your explore tab.  
                            Facebook 
                            Artificial Intelligence is also used along with a tool called DeepText. With this tool, Facebook can understand conversations better. It can be used to translate posts from different languages automatically. 
                            Twitter 
                            AI is used by Twitter for fraud detection, removing propaganda, and hateful content. Twitter also uses AI to recommend tweets that users might enjoy, based on what type of tweets they engage with. 
                            </p>
                            <h2>10. AI in Marketing </h2>
                            <p>Artificial intelligence applications are popular in the marketing domain as well. 
                                •	Using AI, marketers can deliver highly targeted and personalized ads with the help of behavioral analysis, pattern recognition, etc. It also helps with retargeting audiences at the right time to ensure better results and reduced feelings of distrust and annoyance. 
                                •	AI can help with content marketing in a way that matches the brand's style and voice. It can be used to handle routine tasks like performance, campaign reports, and much more.   
                                •	Chatbots powered by AI, Natural Language Processing, Natural Language Generation, and Natural Language Understanding can analyze the user's language and respond in the ways humans do.  
                                •	AI can provide users with real-time personalizations based on their behavior and can be used to edit and optimize marketing campaigns to fit a local market's needs. 
                                </p>
                              
                            </div>
                            <div class="center">
                                <button class="button button2"><a href="index7.html" >Growing of AI </a> </button></div>
                                <div class="center">
                            <button class="button button2"><a href="index6.html" >What is The Top 10 AI problems </a> </button></div>
	</div>
   
      </div>
	<footer>
		<p>This site was designed by Maryam Ahmed</p>
	</footer>
</body>
</html>
